cff-version: 1.2.0
message: "If you use these materials, please cite the archived Zenodo deposit."
title: "Informational Nostalgia: Memory Growth, the Irreducible Prediction Shortfall, and the Thermodynamics of Non-Stationary Learning"
abstract: "Open-access materials accompanying the article «Informational Nostalgia: Memory Growth, the Irreducible Prediction Shortfall, and the Thermodynamics of Non-Stationary Learning»: manuscript (Russian primary, English translation), supplementary material, bibliography, figures, and self-contained reproducible numerical experiments (Markov chains with drift and a controlled continual-learning surrogate). Companion to «Vitality as the Efficiency of Self-Paid Self-Modeling»."
type: software
authors:
  - family-names: Andriishin
    given-names: Alexander
    orcid: "https://orcid.org/0009-0000-4739-4017"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20653051
    description: "Versioned Zenodo archive of this repository"
doi: 10.5281/zenodo.20653051
url: "https://github.com/andriishin/landauer-nostalgia-oa"
repository-code: "https://github.com/andriishin/landauer-nostalgia-oa"
license:
  - CC-BY-4.0
  - MIT
date-released: "2026-07-08"
version: "2.0.0"
keywords:
  - Landauer principle
  - predictive information
  - stochastic thermodynamics
  - non-stationary environment
  - informational nostalgia
  - prediction shortfall
  - self-payment
  - memory
  - Ornstein-Uhlenbeck drift
  - continual learning
  - catastrophic forgetting
  - free energy principle
