cff-version: 1.2.0
message: "If you use these materials, please cite the archived Zenodo deposit."
title: "The Non-Stationary Landauer Efficiency: Memory Growth, Informational Nostalgia, and the Thermodynamics of Learning Systems"
abstract: "Open-access materials accompanying the article «The Non-Stationary Landauer Efficiency: Memory Growth, Informational Nostalgia, and the Thermodynamics of Learning Systems»: manuscript (Russian primary, English translation), supplementary material, bibliography, figures, and self-contained reproducible numerical experiments (Markov chains with drift and a controlled continual-learning tuning-fork). Companion to «Landauer Efficiency of Self-Modeling: An Operational Scale of Vitality»."
type: software
authors:
  - family-names: Andriishin
    given-names: Alexander
    orcid: "https://orcid.org/0009-0000-4739-4017"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20653051
    description: "Versioned Zenodo archive of this repository"
doi: 10.5281/zenodo.20653051
url: "https://github.com/andriishin/landauer-nostalgia-oa"
repository-code: "https://github.com/andriishin/landauer-nostalgia-oa"
license:
  - CC-BY-4.0
  - MIT
date-released: "2026-06-18"
version: "1.0.0"
keywords:
  - Landauer principle
  - predictive information
  - stochastic thermodynamics
  - non-stationary environment
  - informational nostalgia
  - memory
  - Ornstein-Uhlenbeck drift
  - continual learning
  - catastrophic forgetting
  - free energy principle
