=== ML surrogate Permuted MNIST (статья #2, § 8.4) — nu^op_true ===
датасет: sklearn.load_digits (8x8 рукописные цифры)
X = (1797, 64), классов = 10
eta = 0.1, H = 32, steps = 120000, batch = 32
abl_threshold = 0.05, abl_sample = 600, measure_every = 2000, n_past = 3
N_runs = 4, seed = 20260524, acc_gate = 0.8

--- Скан rho_p (c = eta/rho_p), КОНТРОЛЬ ВЫУЧЕННОСТИ ---
   rho_p        c    dwell     acc  learned   nu_true    dead  useful
 3.0e-03     33.3      333   0.777       NO     0.007   0.000   0.993
 1.0e-03    100.0     1000   0.880      yes     0.025   0.003   0.972
 5.0e-04    200.0     2000   0.912      yes     0.035   0.006   0.959
 3.0e-04    333.3     3333   0.955      yes     0.141   0.026   0.833
 1.0e-04   1000.0    10000   0.989      yes     0.402   0.088   0.510

--- Проверка предсказания (только выученные точки) ---
выученных точек (acc >= 0.8): 4 из 5
Спирмен(rho_p, nu_true)    = -1.000  (Лемма 2 ожидает > 0)
Спирмен(c,     nu_true)    = +1.000
Спирмен(accuracy, nu_true) = +1.000  (конфаунд с выученностью должен исчезнуть)

Интерпретация — см. README.ru.md / README.md «Честная рамка».
